html, body{
   height: 100%;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -webkit-flex-direction: column;
   -moz-flex-direction: column;
   -ms-flex-direction: column;
   -o-flex-direction: column;
   flex-direction: column;
   background-color: #FFF8DD;
   scroll-behavior: smooth;
   overflow-x: hidden;
}
.container {
   margin: 0 auto;
   width: 80%;
}
.wrapper{
   display: flex;
   flex-direction: column;
   height: 100vh;
   width: 100vw;
}
.header{
   width: 100%;
   height: 200px;
   z-index: 50;
}
.header-top{
   height: 66px;
   width: 100%;
   background-color: #FFC43D;
}

.header-top-contacts{
   width: 100%;
   height: 66px;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
   justify-content: space-between;
   padding: 0px 30px;
}

.header-top-contacts img{
   width: 30px;
   height: 30px;
}
.header-top-contacts p{
   font-size: 24px;
   font-family: 'Karla', sans-serif;
   font-weight: 500;
}

.header-content{
   background-color: #E2AD32;
   height: 135px;
   width: 100%;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
   justify-content: space-between;
}
.header-content-menu{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
   text-align: center;
   justify-content: space-between;
    width: 85%;
    height: 0px;
    top: 130px;
    left: 50px;
    position: absolute;
}

.header-content-menu .logo{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
}
.logo{
   width: 245px;
}
.logo img{
   width: 110px;
   height: 110px;
}
.logo h1{
   font-size: 36px;
   font-family: 'Karla', sans-serif;
   font-weight: 700;
}
.navigation{
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 24px;
   width: 100%;
   margin-left: 50px;
}
.navigation:hover{
   text-decoration: underline 2px;
   padding-bottom: 5px;
}
.navigation a{
   color: #000;
}


/*MAIN*/

.main{
   width: 100%;
   height: 374px;
   position: absolute;
   margin-top: 15%;
   background: url(../img/BG-main.jpg) center no-repeat;
   -webkit-background-size: cover;
   background-size: cover;
   text-align: center;
}
.main:after{
   content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0,0,0,.7);
     z-index: 2;
}
.main-content{
   text-align: center;
   color: #fff;
   z-index: 3;
   position: relative;
   padding-top: 47px;
   height: 374px;
}
.main-content h2{
   font-size: 48px;
   font-family: 'Karla', sans-serif;
   font-weight: bold;
   margin-top: 1.5%;
}
.main-content p{
   padding-top: 68px;
   font-size: 24px;
   font-family: 'Karla', sans-serif;
   font-weight: bold;
   color: #BDBDBD;
   width: 486px;
   margin: 0 auto;
   margin-top: -3%;
}
.line{
   border-bottom: 4px solid #fff;
   border-radius: 2px;
   width: 486px;
   position: relative;
   margin: 0px auto;
   margin-top: 3%;
}


.block-2{
   display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 315px;
    position: relative;
}
.block-2 .one, .two, .three{
   background-color: #D7D7D7;
   height: 220px;
}
.block-2 img{
   width: 80%;
       height: 100%;
}
.block-2 p{
   color: #000;
       text-align: center;
       font-family: 'Karla' sans-serif;
       font-size: 40px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
       width: 330px;
       text-align: center;
       background-color: #E1CA93;
}

.zag{
   text-align: center;
   font-family: 'Karla' sans-serif;
   font-size: 40px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-top: 45px;
   padding-bottom: 20px;
}

.slides{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;-webkit-flex-direction: column;
   -moz-flex-direction: column;
   -ms-flex-direction: column;
   -o-flex-direction: column;
   flex-direction: column;
   -ms-align-items: center;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 1830px;
   margin-top: 20px;
   gap: 15px;
}

.slides p{
   text-align: center;
   color: #FFF;
   text-align: center;
   font-family: 'Karla' sans-serif;
   font-size: 48px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   padding: 125px 15px;
}

.slide-1{
  background-image: url(../img/slide_1.png);
   width: 100%;
   height: 349px;
   background-size: cover;
}
.slide-2{
   background-image: url(../img/slide_2.png);
   width: 100%;
   height: 349px;
   background-size: cover;
}
.slide-3{
   background-image: url(../img/slide_3.png);
   width: 100%;
   height: 349px;
   background-size: cover;
}
.slide-4{
   background-image: url(../img/slide_4.png);
   width: 100%;
   height: 349px;
   background-size: cover;
}
.slide-5{
   background-image: url(../img/slide_5.png);
   width: 100%;
   height: 349px;
   background-size: cover;
}
.slider{
   position: relative;
}
.slider img{
   width: 700px;
   height: 550px;
   border: 5px solid #000;
   border-radius: 5%
}

.slick-list{
   overflow: hidden;
}
.slick-track{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   justify-content: space-between;
   -ms-align-items: flex-start;
   align-items: flex-start;
}
.slider .slick-arrow{
   position: absolute;
   top: 50%;
   z-index: 10;
   font-size: 0px;
   margin: -30px 0 0 0;
}
.slider .slick-arrow.slick-prev{
   left: 10%;
   background: url('../img/chevron_left.png');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: 100%;
   width: 50px;
   height: 50px;


}

.slider .slick-arrow.slick-next{
   right: 10%;
   background: url('../img/chevron_right.png');
   background-position: center center;
   background-repeat: no-repeat;
   background-size: 100%;
   width: 50px;
   height: 50px;
}

.slider .slick-dots{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
   justify-content: center;
}
.slider .slick-dots li{
   list-style: none;
   margin: 10px 0 0 40px;
}
.slider .slick-dots button{
   font-size: 0;
   width: 10px;
   height: 10px;
   background-color: #000;
   border-radius: 50%;
}
.slider .slick-dots li.slick-active button{
   background-color: #E2AD32;
   border: 1.8px solid #000;
}
.footer{
   width: 100%;
   height: 250px;
   margin-top: 4650px;
   background-color: #FFC43D;
   position: absolute;
   text-align: center;

}
.footer-top-socials{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   justify-content: space-between;
   margin: 10px 20px;
   -ms-align-items: center;
   align-items: center;

}
.footer-top{
   width: 100%;
   height: 40px;
}
.footer-top-socials p{
   font-size: 24px;
   font-family: 'Karla', sans-serif;
   font-weight: 400;
   width: 100%;
}

.footer-top-socials img{
   width: 30px;
   height: 30px;
}
.images{
   width: 100%;
   height: 100%;
}
.footer-content{
   width: 100%;
   height: 100%;
   background-color: #E2AD32;
}
.footer-content-content{
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   -ms-align-items: center;
   align-items: center;
   justify-content: space-between;
   text-align: center;
   width: 100%;
   height: 240px;
}
.footer-content-content .logo{
   width: 20%;
   height: 80%;
}
.footer-content-content .logo_name{
   font-size: 36px;
   font-family: 'Karla', sans-serif;
   font-weight: 700;
}

.footer-content-content .info{
   width: 700px;
   height: 186px;
   text-align: center;
   font-size: 24px;
   font-family: 'Karla', sans-serif;
   font-weight: 300;
   padding-top: 20px;
   margin-left: 15%;
}
.text_information{
   width: 100%;
   height: 400px;
   text-align: justify;
   font-size: 24px;
   font-family: 'Karla' sans-serif;

}

.span{
   font-weight: bold;
}

.header__burger{
   display: none;
}
